.articles {
  padding-inline: $base-section-margin-in;

  &__body {
    padding-block: clamp(2.125rem, 0.0938rem + 6.5vw, 3.75rem) $base-section-margin-bl;
  }

  &__title {
    margin-block-end: clamp(2.25rem, -0.4063rem + 8.5vw, 4.375rem);
  }

  &__tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: scroll;
    max-width: none;
    margin-block-end: clamp(2rem, -0.9688rem + 9.5vw, 4.375rem);

    &::-webkit-scrollbar {
      height: 2px;
    }

    &::-webkit-scrollbar-track {
      background-color: $bg-grey;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: $color-accent;
    }

    &-content {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
  }

  &__tab {
    width: 100%;
    border: 1px solid $color-accent-op-50;
    background-color: $color-white;
    padding: 21px 55px;
    border-radius: 12px;
    font-size: clamp(0.875rem, 0.35rem + 1.2vw, 1.25rem);
    line-height: 1;
    transition: 300ms;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      display: block;
      width: max-content;
      transition: 0.2s ease-out;
    }

    &:hover span,
    &:focus span,
    &:active span,
    &.active span {
      color: $color-accent;
      outline: none;

      &::before {
        opacity: 1;
      }
    }

    &.active {
      background-color: #f8f1ee;
      border: 1px solid transparent;
    }

    &-content {
      width: 100%;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(320px, 560px));
      grid-template-rows: 450px;
      grid-auto-rows: 450px;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: 450ms;

      &.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        position: relative;
      }

      &__item {
        position: relative;
        height: 100%;
        border-radius: 24px;
        overflow: hidden;
        transition: scale 400ms, outline 400ms;
        padding: 12px;
        outline: 1px solid transparent;

        &:hover,
        &:focus {
          scale: 1.03;
          outline: 2px solid $color-accent;

          picture {
            scale: 1.08;
          }
        }

        &-link {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: end;
          gap: 10px;
          height: 100%;

          picture {
            inset: 0;
            position: absolute;
            transition: scale 500ms;

            img {
              object-fit: cover;
              object-position: center center;
              height: 100%;
            }
          }

          >span {
            background-color: #FCF6F4;
            color: $color-accent;
            display: flex;
            flex-direction: row;
            gap: 12px;
            padding: 16px 20px;
            position: relative;
            z-index: 5;
            border-radius: 10px;

            &::after {
              content: '';
              width: 10px;
              height: 10px;
              display: block;
              background-image: url(../img/icons/arrow-diago.svg);
              background-size: contain;
              background-position: center center;
              background-repeat: no-repeat;
            }
          }
        }

        &-name {
          font-weight: 600;
          font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
          line-height: 1.3;
          margin-block-end: clamp(1.25rem, -1.0938rem + 7.5vw, 3.125rem);
        }

        &-content {
          position: relative;
          z-index: 5;
        }

        &-inner {
          width: 100%;
          position: relative;
          z-index: 5;

          @media (width<=1000px) {
            padding: 20px 16px;
          }
        }

        &-info {
          display: flex;
          flex-direction: row;
          gap: 10px;

          .box_accent-light {
            padding: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 16px;

            @media (width<=1000px) {
              gap: 6px;
            }

            svg {
              width: 20px;
              height: 20px;
              flex-shrink: 0;
            }

            >div {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              gap: 14px;

              @media (width<=1000px) {
                flex-direction: row;
                width: 100%;
              }
            }

            span {
              line-height: 1;

              &:first-child {
                color: $color-dark-grey;
                font-size: 14px;
              }

              &:last-child {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }

          @media (width<=1000px) {
            flex-direction: column;
          }
        }
      }

      &__button {
        max-width: 320px;
        width: 100%;
        margin-block-start: clamp(1.875rem, 1.0938rem + 2.5vw, 2.5rem);
      }

      @media (width<=1000px) {
        grid-template-rows: 450px;
        grid-auto-rows: 500px;
        gap: 8px;

        .articles__tab-content__item-inner {
          padding-inline: 16px;
        }
      }
    }

    @media (width<=1000px) {
      padding: 18px 82px;
    }
  }

  &-sl {
    padding-inline: $base-section-margin-in;
    padding-block: $base-section-margin-bl;
    margin-block: $base-section-margin-bl;
    background-color: #fbf9f8;

    &__body {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 50px;

      @media screen and (width<=700px) {
        gap: 30px;
        flex-direction: column;
      }
    }

    &__left {
      max-width: 550px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__title {
      @media screen and (width>700px) {
        max-width: 250px;
        margin-block-end: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 250px;

      @media (width<=700px) {
        display: none;
      }

      &_mobile {
        display: none;

        @media (width<=700px) {
          display: flex;
          max-width: none;
        }
      }
    }

    &__toolbar {
      min-width: 120px;
      height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      margin-block-start: 20px;
      width: 100%;

      >div {
        max-width: 210px;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 30px;


      }

      @media screen and (width<=700px) {
        display: none;
      }
    }

    &__count.swiper-pagination-fraction {
      width: fit-content;
      color: $color-dark-grey;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      position: relative;
      padding-left: 2px;
      padding-bottom: 4px;
    }

    &__button {

      &.swiper-button-next,
      &.swiper-button-prev {
        position: static;
        width: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
        height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
        margin: 0;

        &:after {
          content: none;
        }
      }
    }

    &__item {
      position: relative;
      border-radius: 24px;
      overflow: hidden;
      transition: scale 400ms, outline 400ms;
      padding: 12px;
      outline: 1px solid transparent;

      &.swiper-slide {
        height: 520px;

        @media screen and (width<=700px) {
          height: 420px;
        }
      }

      &:hover,
      &:focus {
        outline: 2px solid $color-accent;

        picture {
          scale: 1.08;
        }
      }

      &-link {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        gap: 10px;
        height: 100%;

        picture {
          inset: 0;
          position: absolute;
          transition: scale 500ms;

          img {
            object-fit: cover;
            object-position: center center;
            height: 100%;
          }
        }

        >span {
          background-color: #fcf6f4;
          color: $color-accent;
          display: flex;
          flex-direction: row;
          gap: 12px;
          padding: 16px 20px;
          position: relative;
          z-index: 5;
          border-radius: 10px;

          &::after {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background-image: url(../img/icons/arrow-diago.svg);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }

      &-name {
        font-weight: 600;
        font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
        line-height: 1.3;
        margin-block-end: clamp(1.25rem, -1.0938rem + 7.5vw, 3.125rem);
      }

      &-caption {
        font-size: 16px;
        line-height: 1;
        color: $color-dark-grey;
      }

      &-inner {
        width: 100%;
        position: relative;
        z-index: 5;

        @media (width<=1000px) {
          padding: 20px 16px;
        }
      }
    }

    &__right {
      max-width: 1193px;
      width: 100%;
      overflow: hidden;
    }
  }
}
