.doctors-sl {
  padding-inline: $base-section-margin-in;
  padding-block: $base-section-margin-bl;
  margin-block: $base-section-margin-bl;
  background-color: #fbf9f8;

  &__body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;

    @media screen and (width<=700px) {
      gap: 30px;
      flex-direction: column;
    }
  }

  &__left {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    @media screen and (width>700px) {
      max-width: 250px;
      margin-block-end: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 250px;

    @media (width<=700px) {
      display: none;
    }

    &_mobile {
      display: none;

      @media (width<=700px) {
        display: flex;
        max-width: none;
      }
    }
  }

  &__toolbar {
    min-width: 120px;
    height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-block-start: 20px;
    width: 100%;

    >div {
      max-width: 210px;
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      gap: 30px;


    }

    @media screen and (width<=700px) {
      display: none;
    }
  }

  &__count.swiper-pagination-fraction {
    width: fit-content;
    color: $color-dark-grey;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    padding-left: 2px;
    padding-bottom: 4px;
  }

  &__button {

    &.swiper-button-next,
    &.swiper-button-prev {
      position: static;
      width: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
      height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
      margin: 0;

      &:after {
        content: none;
      }
    }
  }

  &__item {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    transition: scale 400ms, outline 400ms;
    padding: 12px;
    outline: 1px solid transparent;

    &.swiper-slide {
      height: 520px;

      @media screen and (width<=700px) {
        height: 420px;
      }
    }

    &:hover,
    &:focus {
      outline: 2px solid $color-accent;

      picture {
        scale: 1.08;
      }
    }

    &-link {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;
      gap: 10px;
      height: 100%;

      picture {
        inset: 0;
        position: absolute;
        transition: scale 500ms;

        img {
          object-fit: cover;
          object-position: center center;
          height: 100%;
        }
      }

      >span {
        background-color: #fcf6f4;
        color: $color-accent;
        display: flex;
        flex-direction: row;
        gap: 12px;
        padding: 16px 20px;
        position: relative;
        z-index: 5;
        border-radius: 10px;

        &::after {
          content: "";
          width: 10px;
          height: 10px;
          display: block;
          background-image: url(../img/icons/arrow-diago.svg);
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }
    }

    &-name {
      font-weight: 600;
      font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
      line-height: 1.3;
      margin-block-end: clamp(1.25rem, -1.0938rem + 7.5vw, 3.125rem);
    }

    &-caption {
      font-size: 16px;
      line-height: 1;
      color: $color-dark-grey;
    }

    &-inner {
      width: 100%;
      position: relative;
      z-index: 5;

      @media (width<=1000px) {
        padding: 20px 16px;
      }
    }
  }

  &__right {
    max-width: 1193px;
    width: 100%;
    overflow: hidden;
  }

  .doctors__item.swiper-slide {
    border: 1px solid $color-accent-op-50;
    height: clamp(25.9375rem, 17.7344rem + 26.25vw, 32.5rem);

    .doctors__myau {
      transition: outline 300ms;
      outline: 1px solid transparent;
    }

    &:hover {
      outline: 5px solid transparent;

      .doctors__myau {
        outline: 5px solid $color-accent-op-50;
      }
    }
  }
}


.doctors {
  padding-inline: clamp(1px, -3.75rem + 8.5714vw, 3.75rem);
}

.doctors__body {
  padding-block: clamp(2.125rem, .0938rem + 6.5vw, 3.75rem) clamp(1.875rem, -4.25rem + 14vw, 6.25rem);
}

.doctors__title {
  margin-block-end: clamp(2.25rem, -.4063rem + 8.5vw, 4.375rem);
}

.doctors__text-section {
  margin-bottom: 60px;
}

.doctors__text-section>* {
  margin-bottom: 30px;
}

.doctors__text-section>*:last-child {
  margin-bottom: 0;
}

.doctors__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.doctors__item {
  display: block;
  position: relative;
  background: #FCF6F4;
  height: 550px;
  border-radius: 24px;
  overflow: hidden;
  transition: outline 300ms;
  outline: 1px solid transparent;

  .doctors__img img {
    transition: scale 300ms ease-out, transform 300ms;
  }

  &:hover {
    outline: 1px solid $color-accent;

    .doctors__img img {
      scale: 1.02;
      transform: translateY(2px);
    }
  }
}

.doctors__badge {
  position: absolute;
  top: 7px;
  left: 12px;
  padding: 16px 20px;
  background: #D9A28C;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  z-index: 2;
}

.doctors__arrow {
  display: flex;
  position: absolute;
  top: 7px;
  right: 12px;
  width: 44px;
  height: 44px;
  background: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #D9A28C80;
}

.doctors__img {
  height: 100%;
}

.doctors__img img {
  height: 100%;
  width: auto;
  margin: 0 auto;
  object-fit: cover;
  object-position: center bottom;
}

.doctors__myau {
  position: absolute;
  bottom: 12px;
  left: 12px;
  right: 12px;
  padding: 24px;
  border-radius: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  min-height: 124px;
}

.doctors__name {
  font-size: 20px;
  font-weight: 600;
  color: #1F1F1F;
}

.doctors__spec {
  font-size: 16px;
  font-weight: 400;
  color: #696969;
}

@media (max-width: 1500px) {
  .doctors__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .doctors__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .doctors__wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .doctors__text-section>* {
    margin-bottom: 16px;
  }

  .doctors__arrow {
    display: none;
  }

  .doctors__badge {
    font-size: 14px;
    padding: 12px 16px;
  }

  .doctors__item {
    height: 420px;
  }

  .doctors__myau {
    padding: 20px 16px;
    gap: 20px;
  }

  .doctors__name {
    font-size: 18px;
  }

  .doctors__spec {
    font-size: 14px;
  }
}

.doctor__right {
  width: 100%;
}

.doctor__right .breadcrumbs {
  margin-bottom: 40px;
}

.doctor__block {
  margin-bottom: 120px;
}

.doctor__intro {
  display: flex;
  flex-direction: row;
  gap: 50px;
  border-radius: 30px;
  background: #FBF9F8;
  padding: 20px;
}

.doctor__intro-text {
  padding: 40px 0 40px 40px;
}

.doctor__title {
  font-size: clamp(1.75rem, -.525rem + 5.2vw, 3.375rem);
  font-weight: 600;
  line-height: 1;
  margin-bottom: 40px;
}

.doctor__subtitle {
  font-size: 20px;
  margin-bottom: 48px;
}

.doctor__time {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 60px;
}

.doctor__time-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #F8F1EE;
  padding: 16px;
  width: 140px;
  flex-shrink: 0;
}

.doctor__time-item.hol {
  background: #F4F4F4;
}

.doctor__time-day {
  font-size: 14px;
  font-weight: 400;
  color: #696969;
}

.doctor__time-clock {
  font-size: 16px;
}

.doctor__button {
  width: 350px;
}

.doctor__intro-img {
  max-width: 435px;
  width: 100%;
  position: relative;
  background: #F8F1EE;
  border-radius: 24px;
  overflow: hidden;
}

.doctor__intro-img img {
  height: 100%;
  width: auto;
  margin: 0 auto;
  object-fit: cover;
  object-position: center bottom;
}

.doctor__intro-img_badge {
  position: absolute;
  top: 11px;
  left: 16px;
  font-size: 16px;
  color: #fff;
  background: #D9A28C;
  padding: 16px 20px;
  border-radius: 10px;
}

.doctor__block h2 {
  font-size: clamp(1.75rem, -.525rem + 5.2vw, 3.375rem);
  font-weight: 600;
  margin-bottom: 50px;
}

.doctor-c3-g20 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.doctor__block-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  background: #D9A28C1A;
  border-radius: 16px;
  padding: 30px;
}

.doctor__block-item_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.doctor__block-item_head p {
  font-size: 20px;
  font-weight: 500;
}

.doctor__block-item_head svg {
  flex-shrink: 0;
}

.doctor__block-item_text {
  font-size: 16px;
}

.doctor__block-item_pak {
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.doctor__block-item_sname {
  color: #696969;
  font-size: 14px;
}

@media (max-width: 1100px) {
  .doctor__intro {
    flex-direction: column;
  }

  .doctor__intro-text {
    padding: 0;
  }

  .doctor-c3-g20 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .doctor__block {
    margin-bottom: 64px;
  }

  .doctor-c3-g20 {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .doctor__block-item {
    padding: 20px 16px;
  }

  .doctor__block-item_head p {
    font-size: 16px;
  }

  .doctor__block-item_head svg {
    display: none;
  }

  .doctor__block-item_pak {
    padding: 16px;
  }

  .doctor__block h2 {
    margin-bottom: 30px;
  }
}

@media (max-width: 500px) {
  .doctor__title {
    margin-bottom: 24px;
  }

  .doctor__subtitle {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .doctor__time {
    gap: 6px;
    margin-bottom: 30px;
  }

  .doctor__time-item {
    width: calc(50% - 3px);
  }

  .doctor__button {
    width: 100%;
  }

  .doctor__intro-img_badge {
    font-size: 14px;
    padding: 12px 16px;
  }

  .doctor-c3-g20 {
    grid-template-columns: 1fr;
  }
}
