.footer {
  background-color: $color-accent;
  padding: clamp(2.5rem, -5.625rem + 10vw, 3.75rem);
  color: $color-white;

  &__logo {
    margin-block-end: 50px;
    span {
      &:first-of-type {
        font-size: clamp(2rem, 1.8542rem + 0.3333vw, 2.125rem);
      }
      &:last-of-type {
        font-size: clamp(1.25rem, 1.1042rem + 0.3333vw, 1.375rem);
      }
    }

    img {
      width: 50px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: start;
    margin-block-end: 43px;
    font-size: 20px;
    font-weight: 600;
  }

  &__caption {
    opacity: 0.6;
    font-size: 16px;
    font-weight: 500;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-block-end: 43px;
  }

  &__rating {
    font-weight: 500;
    margin-block-end: 43px;

    & > div {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }

  &__search {
    margin-block-end: 12px;

    .search__form {
      background-color: rgba(244, 244, 244, 0.2);
      color: $color-white;

      &::after {
        filter: brightness(2);
      }
    }

    .search__input {
      &::placeholder {
        color: rgba($color-white, 0.6);
      }

      background-color: transparent;
    }

    .search__content {
      bottom: 110%;
      top: auto;
      color: $color-black;
    }
  }

  &__button {
    width: 100%;
    padding-inline: 30px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
  }

  &__container {
    width: 100%;
    max-width: 1193px;
    &:first-child {
      max-width: 350px;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px 15px;
    margin-block-end: 40px;
  }

  &__item {
    font-weight: 500;
    font-size: 16px;

    &-title {
      font-weight: 600;
      font-size: 18px;
      margin-block-end: 20px;
    }

    &:not(:last-child, .footer__item-title) {
      margin-block-end: 16px;
    }
  }

  &__link,
  & > span {
    font-size: inherit;
    font-weight: inherit;
    transition: color 250ms;

    &:hover {
      color: $color-light-grey;
    }
  }

  &__payments {
    margin-block-start: 20px;
    width: fit-content;
  }

  &__payment {
    max-width: 120px;

    @media (width<=800px) {
      max-width: none;
    }
  }

  &__links {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-block-end: 40px;

    a {
      font-weight: 500;
      font-size: 16px;
      text-decoration: underline;
    }
  }

  &__description {
    font-size: clamp(0.75rem, 0.6042rem + 0.3333vw, 0.875rem);
    font-weight: 400;

    p {
      &:first-child {
        span:not(:last-child) {
          margin-inline-end: 30px;
        }
      }
      &:not(:last-child) {
        margin-block-end: 20px;
      }
    }
  }

  @media screen and (width<=1440px) {
    &__payments {
      margin-block-start: 0;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 8px;
    }
    &__list {
      justify-content: start;
    }
  }

  @media screen and (width<=800px) {
    &__content {
      flex-direction: column;
      gap: 32px;
    }
  }

  @media screen and (width<=600px) {
    padding: 32px 0;

    &__list {
      flex-direction: column;
      margin-block-end: 32px;
      gap: 32px;
    }

    &__links {
      flex-direction: column;
      gap: 24px;
    }

    &__block {
      margin-block-end: 32px;
    }

    &__container:first-child {
      max-width: none;
    }

    &__logo {
      margin-inline: 0;
      margin-block-end: 30px;
    }
  }
}

.rating-stars {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

//BUTTON TO TOP
.btn_top {
  padding: 5px;
  position: fixed;
  bottom: 12%;
  left: 3%;
  cursor: pointer;
  display: block;
  z-index: 105;
  opacity: 0;
  transition: opacity 400ms ease, scale 300ms ease-out;
  border-radius: 50%;
}
.btn_top:hover {
  scale: 1.05;
}
.btn_top div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: $bg-peach-dusty;
  border: 1px solid $color-accent;
  position: relative;
}
.btn_top div:focus,
.btn_top div:active {
  animation: breath 1s infinite ease;
  animation-direction: alternate;
}
@keyframes breath {
  0% {
    outline: 0.001em solid $color-accent-op-50;
  }
  100% {
    outline: 0.45em solid $color-accent-op-10;
  }
}
.btn_top div::before {
  content: "";
  display: block;
  height: 2px;
  width: 8px;
  background-color: $color-accent;
  border-radius: 2px;
  transform: rotate(-45deg) translateX(15%);
}
.btn_top div::after {
  content: "";
  display: block;
  height: 2px;
  width: 8px;
  background-color: $color-accent;
  border-radius: 2px;
  transform: rotate(45deg) translateX(-15%);
}
.btn_top.active {
  display: block;
}
//TOTOP END

//PAYMENTS
.payments {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;

  @media (width<=800px) {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
}

.payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9px;
  font-size: 14px;

  @media (width<=800px) {
    max-width: none;
  }
}
//PAYMENTS END
