.how-help {
  padding-inline: $base-section-margin-in;

  &__body {
    padding-block: $base-section-margin-bl;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    overflow: hidden;

    @media screen and (width<=850px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  &__title {
    margin-block-end: clamp(1.5rem, -0.125rem + 3.7143vw, 3.125rem);
  }

  &__caption {
    font-weight: 500;
  }

  &__toolbar {
    min-width: 120px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;

    @media screen and (width<=850px) {
      display: none;
    }
  }

  &__count {
    color: $color-dark-grey;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &__right {
    height: 80vh;
    min-height: 400px;
    max-height: 695px;
    background-image: url(../img/icons/ellipse.svg);
    background-repeat: no-repeat;
    background-size: 284px 695px;
    background-position: left;
    position: relative;
    max-width: 900px;
  }

  &__twister-circle {
    display: block;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 3px solid $color-accent;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    transition: 500ms;
  }

  &__item {
    padding-inline-start: 245px;

    &-content {
      display: flex;
      transition: opacity 0.4s;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    p {
      font-size: 14px;

      &:first-child {
        font-size: $font-size-h4;
        font-weight: 600;
        line-height: 1.15;
        margin-block-end: clamp(1rem, 0.125rem + 2vw, 1.875rem);
      }
    }

    &.swiper-slide {
      position: static;
    }

    @media screen and (width<=850px) {
      padding: 0;
    }
  }

  &__content {
    height: 100%;
    display: flex;
    align-items: center;

    &.swiper-wrapper {
      position: static;
    }
  }

  .swiper-slide-active {
    .how-help__item-content {
      opacity: 1;
    }
    .how-help__twister-circle {
      width: 20vw;
      max-width: 300px;
      min-width: 130px;
      top: 50%;
      left: 0;
      transform: translateY(-50%) translateX(-40%);
    }
  }
  .swiper-slide-prev {
    .how-help__item-content {
      opacity: 0;

      @media screen and (width<=850px) {
        opacity: 1;
      }
    }
    .how-help__twister-circle {
      width: 80px;
      left: 245px;
      transform: translateX(-100%) translateY(100%);
      bottom: 0;
    }
  }
  .swiper-slide-next {
    .how-help__item-content {
      opacity: 0;

      @media screen and (width<=850px) {
        opacity: 1;
      }
    }
    .how-help__twister-circle {
      width: 80px;
      left: 245px;
      transform: translateX(-100%) translateY(-100%);
      top: 0;
    }
  }

  &__right {
    @media screen and (width<=850px) {
      background: none;
      min-height: auto;
      height: auto;
    }
  }

  @media screen and (width<=850px) {
    .swiper-slide .how-help__twister-circle {
      width: 140px;
      position: static;
      min-width: auto;
      transform: none;
      margin-block-end: 13px;
    }

    .how-help__right {
      position: relative;

      &::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 70px;
        background-color: $color-light-grey;
      }
    }

    .how-help__content {
      position: relative;
      z-index: 2;
    }
  }
}
