.how-going {
  padding-inline: $base-section-margin-in;

  &__body {
    padding-block: $base-section-margin-bl;
  }

  &__title {
    margin-block-end: clamp(1.875rem, -1.25rem + 10vw, 4.375rem);
    max-width: 1020px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    counter-reset: how-going;
    gap: 20px;

    &-wrapper {
      @media screen and (width<=700px) {
        overflow: hidden;
      }
    }

    @media screen and (width<=1550px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (width<=1150px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (width<=700px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

      .how-going__item {
        aspect-ratio: auto;
        height: 100%;
      }
      .slider-700__item {
        height: auto;
      }
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;
    aspect-ratio: 1/1;

    &::before {
      content: "0" counter(how-going) "/";
      counter-increment: how-going;
      color: $color-white;
      font-weight: 600;
      position: absolute;
      line-height: 1;
      top: clamp(1rem, -0.225rem + 2.8vw, 1.875rem);
      right: clamp(1rem, -0.225rem + 2.8vw, 1.875rem);
    }

    &-title {
      font-weight: 500;
      font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
      max-width: 80%;
    }

    &-text {
      font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
    }
  }

  @media screen and (width<=800px) {
    margin-block-end: 50px;

    &__title {
      margin-block-end: 30px;
    }
  }
}
