.intro-service {
  background-color: #fbf9f8;
  padding-inline: $base-section-margin-in;
  position: relative;
  overflow: hidden;
  margin-block-end: $base-section-margin-bl;
  border-radius: 30px;

  &::before {
    content: "";
    display: block;
    background: url(../img/icons/pyatno-10.svg) center / contain no-repeat;
    width: 80%;
    height: 80%;
    max-width: 1200px;
    max-height: 650px;
    position: absolute;
    right: -10%;
    bottom: -60px;
    rotate: -2deg;
  }

  &::after {
    content: "";
    display: block;
    background: url(../img/photo/portret-krasivoi-devuski-vraca.webp) center /
      contain no-repeat;
    width: 80%;
    height: 80%;
    max-width: 600px;
    max-height: 995px;
    position: absolute;
    right: 30px;
    bottom: -40px;
  }

  @media (width<=1400px) {
    padding-block-end: 350px;

    &::before {
      width: 100%;
      height: 100%;
      max-width: 900px;
      max-height: 488px;
      bottom: -25vw;
      min-width: 600px;
      rotate: 10deg;
      right: -35%;
    }

    &::after {
      width: 100%;
      height: 100%;
      max-width: 313px;
      max-height: 355px;
    }
  }

  @media (width<=700px) {
    border-radius: 0;
    padding-inline: 0;
    margin-block-end: 0;
  }

  &__body {
    padding-block: $base-section-margin-bl;
  }

  &__title {
    margin-block-end: clamp(1.5rem, 0.1rem + 3.2vw, 2.5rem);
  }

  &__content {
    max-width: 704px;
    position: relative;
    z-index: 2;
  }

  &__caption,
  &__description {
    font-weight: 500;
    font-size: clamp(1rem, 0.65rem + 0.8vw, 1.25rem);
  }

  &__caption {
    margin-block-end: clamp(2rem, 0.95rem + 2.4vw, 3.125rem);
  }

  &__advantages {
    display: flex;
    flex-wrap: wrap;
    margin-block-end: 60px;
    gap: 10px;

    @media screen and (width<=800px) {
      margin-block-end: 40px;
      gap: 8px;
    }
  }

  &__advantage {
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    gap: 14px;
    font-size: 16px;
    line-height: 1.3;
    border-radius: 12px;
    width: 32%;

    .point-mark {
      background-color: $color-white;
      flex-shrink: 0;

      svg {
        max-width: 19px;
        max-height: 19px;
      }
    }

    @media screen and (width<=800px) {
      width: 100%;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;

    .button {
      max-width: 350px;
      width: 100%;
    }

    @media screen and (width<=700px) {
      flex-direction: column;
      gap: 12px;

      .button {
        max-width: none;
      }
    }
  }

  &__price {
    padding: 22px;
    background-color: $color-white;
    border: 1px solid $color-accent-op-50;
    border-radius: 12px;
    font-weight: 500;
    font-size: 16px;
    color: $color-dark-grey;

    span {
      color: $color-black;
      font-size: 20px;
    }

    @media screen and (width<=700px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.fast-links {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    @media screen and (width<=700px) {
      display: flex;
      flex-direction: row;
      gap: 8px;
      overflow-x: scroll;
      max-width: none;
      padding-bottom: 2px;

      .fast-links__item {
        a {
          width: max-content;
          padding-inline: 76px;
        }
      }

      &::-webkit-scrollbar {
        height: 2px;
      }
      &::-webkit-scrollbar-track {
        background-color: $bg-white;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: $color-accent;
      }
    }
  }

  &__item {
    padding: 0;
    transition: 400ms;

    &.box_light {
      a {
        color: $color-dark-grey;
      }
    }

    &.box_accent-light {
      border: 1px solid transparent;

      a {
        color: $color-accent;
      }
    }

    a {
      padding: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      line-height: 1.2;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: $bg-peach-dusty;
      border: 1px solid transparent;

      a {
        color: $color-accent;
      }
    }

    &:active {
      animation: breath 800ms infinite ease;
      animation-direction: alternate;

      span {
        &:nth-child(1) {
          transform: translateY(6px);
        }
        &:nth-child(3) {
          transform: translateY(-6px);
        }
      }
    }
  }

  @media screen and (width<=700px) {
    margin-block: $base-section-margin-bl;
    padding-block-start: $base-section-margin-bl;
  }
}
