.intro {
  background-color: #fbf9f8;
  padding-inline: clamp(1.875rem, -10.3125rem + 15vw, 3.75rem);
  position: relative;
  overflow: hidden;
  margin-block-end: 50px;

  &::before {
    content: "";
    display: block;
    background: url(../img/icons/pyatno-10.svg) center / contain no-repeat;
    width: 80%;
    height: 80%;
    max-width: 1200px;
    max-height: 650px;
    position: absolute;
    right: -10%;
    bottom: -60px;
    rotate: -2deg;
  }

  &::after {
    content: "";
    display: block;
    background: url(../img/photo/ulybausaasa-zensina.webp) center / contain
      no-repeat;
    width: 80%;
    height: 80%;
    max-width: 600px;
    max-height: 995px;
    position: absolute;
    right: 30px;
    bottom: -10px;
  }

  @media (width<=1400px) {
    padding-block-end: 350px;

    &::before {
      width: 100%;
      height: 100%;
      max-width: 900px;
      max-height: 488px;
      bottom: -25vw;
      min-width: 600px;
      rotate: 10deg;
      right: -35%;
    }

    &::after {
      width: 100%;
      height: 100%;
      max-width: 313px;
      max-height: 355px;
    }
  }

  @media (width<=700px) {
    padding-inline: 0;
    margin-block-end: 0;
  }

  &__body {
    padding-block: $base-section-margin;
  }

  &__title {
    margin-block-end: clamp(1.5rem, 0.1rem + 3.2vw, 2.5rem);
  }

  &__content {
    max-width: 1096px;
    position: relative;
    z-index: 2;
  }

  &__caption,
  &__description {
    font-weight: 500;
    font-size: clamp(1rem, 0.65rem + 0.8vw, 1.25rem);
  }

  &__caption {
    margin-block-end: clamp(2rem, 0.95rem + 2.4vw, 2.75rem);
  }

  &__description {
    margin-block-end: clamp(2.5rem, 1.625rem + 2vw, 3.125rem);
  }

  &__advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-block-end: 44px;
    gap: 10px;

    @media screen and (width<=800px) {
      grid-template-columns: 1fr;
      gap: 8px;
      margin-block-end: 32px;
    }
  }

  &__advantage {
    padding: clamp(1rem, 0.65rem + 0.8vw, 1.25rem);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;

    .button {
      max-width: 350px;
      width: 100%;
    }

    @media screen and (width<=700px) {
      flex-direction: column;
      gap: 12px;
    }
  }

  &__price {
    padding: 22px;
    background-color: $color-white;
    border: 1px solid $color-accent-op-50;
    border-radius: 12px;
    font-weight: 500;
    font-size: 16px;
    color: $color-dark-grey;

    span {
      color: $color-black;
      font-size: 20px;
    }
  }
}

