.stocks {
  &-mini {
    margin-block-start: 80px;
    overflow: hidden;

    &__title {
      font-size: $font-size-h3;
      margin-block-end: 40px;
      font-weight: 600;
      line-height: 1;
    }

    &__item {
      position: relative;
      border-radius: 24px;
      overflow: hidden;
      transition: scale 400ms, outline 400ms;
      padding: 12px;
      outline: 1px solid transparent;

      &.swiper-slide {
        height: 520px;
      }

      &:hover,
      &:focus {
        outline: 2px solid $color-accent;

        picture {
          scale: 1.08;
        }
      }

      &-link {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        gap: 10px;
        height: 100%;

        picture {
          inset: 0;
          position: absolute;
          transition: scale 500ms;

          img {
            object-fit: cover;
            object-position: center center;
            height: 100%;
          }
        }

        >span {
          background-color: #fcf6f4;
          color: $color-accent;
          display: flex;
          flex-direction: row;
          gap: 12px;
          padding: 16px 20px;
          position: relative;
          z-index: 5;
          border-radius: 10px;

          &::after {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background-image: url(../img/icons/arrow-diago.svg);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }

      &-name {
        font-weight: 600;
        font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
        line-height: 1.3;
        margin-block-end: clamp(1.25rem, -1.0938rem + 7.5vw, 3.125rem);
      }

      &-caption {
        font-size: 16px;
        line-height: 1;
        color: $color-dark-grey;
      }

      &-inner {
        width: 100%;
        position: relative;
        z-index: 5;

        @media (width<=1000px) {
          padding: 20px 16px;
        }
      }
    }

    &__toolbar {
      min-width: 120px;
      height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      margin-block-start: 20px;
    }

    &__count.swiper-pagination-fraction {
      width: fit-content;
      color: $color-dark-grey;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      position: relative;
      padding-left: 2px;
      padding-bottom: 4px;
    }

    &__button {

      &.swiper-button-next,
      &.swiper-button-prev {
        position: static;
        width: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
        height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
        margin: 0;

        &:after {
          content: none;
        }
      }
    }
  }

  &-sl {
    padding-inline: $base-section-margin-in;
    padding-block: $base-section-margin-bl;
    margin-block: $base-section-margin-bl;
    background-color: #fbf9f8;

    &__body {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 50px;

      @media screen and (width<=700px) {
        gap: 30px;
        flex-direction: column;
      }
    }

    &__left {
      max-width: 550px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__title {
      @media screen and (width>700px) {
        max-width: 380px;
        margin-block-end: clamp(1.875rem, 0.3125rem + 5vw, 3.125rem);
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 250px;

      @media (width<=700px) {
        display: none;
      }

      &_mobile {
        display: none;

        @media (width<=700px) {
          display: flex;
          max-width: none;
        }
      }
    }

    &__toolbar {
      min-width: 120px;
      height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      margin-block-start: 20px;
      width: 100%;

      >div {
        max-width: 210px;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 30px;


      }

      @media screen and (width<=700px) {
        display: none;
      }
    }

    &__count.swiper-pagination-fraction {
      width: fit-content;
      color: $color-dark-grey;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      position: relative;
      padding-left: 2px;
      padding-bottom: 4px;
    }

    &__button {

      &.swiper-button-next,
      &.swiper-button-prev {
        position: static;
        width: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
        height: clamp(3.125rem, 2.6rem + 1.2vw, 3.5rem);
        margin: 0;

        &:after {
          content: none;
        }
      }
    }

    &__right {
      max-width: 1193px;
      width: 100%;
      overflow: hidden;
    }
  }
}

.stocks {
  padding-inline: clamp(1px, -3.75rem + 8.5714vw, 3.75rem);
}

.stocks__body {
  padding-block: clamp(2.125rem, .0938rem + 6.5vw, 3.75rem) clamp(1.875rem, -4.25rem + 14vw, 6.25rem);
}

.stocks__title {
  margin-block-end: clamp(2.25rem, -.4063rem + 8.5vw, 4.375rem);
}

.stocks__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: auto;
  gap: 20px;
}

.stocks__item {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #D9A28C1A;
  border-radius: 30px;
  padding: 20px;
  text-align: left;
  cursor: pointer;
}

.stocks__item-badge {
  position: absolute;
  top: 32px;
  left: 32px;
  background: #fff;
  padding: 16px 20px;
  color: #D9A28C;
  border-radius: 16px;
  z-index: 1000;
}

.stocks__img {
  display: block;
  max-height: 300px;
  height: fit-content;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 30px;
}

.stocks__head {
  margin-bottom: 24px;
  padding: 0 10px;
}

.stocks__head-title {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 24px;
}

.stocks__bottom {
  margin-top: auto;
  border-top: 1px solid #DFDFDF;
  padding: 24px 10px 10px;
}

.stocks__bottom-text {
  color: #696969;
  padding-bottom: 24px;
}

.stocks__bottom-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #D9A28C;
}

@media (max-width: 1400px) {
  .stocks__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .stocks__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stocks__item {
    padding: 10px;
  }

  .stocks__img {
    max-height: 180px;
    margin-bottom: 20px;
  }

  .stocks__item-badge {
    top: 18px;
    left: 18px;
    font-size: 14px;
    padding: 12px 16px;
  }

  .stocks__head-title {
    font-size: 18px;
    padding-bottom: 20px;
  }

  .stocks__head-text {
    font-size: 14px;
  }

  .stocks__head {
    margin-bottom: 20px;
  }

  .stocks__bottom {
    padding-top: 20px;
  }

  .stocks__bottom-text {
    font-size: 14px;
    padding-bottom: 20px;
  }
}
