.text-section {
  padding-inline: $base-section-margin-in;

  &__content {
    padding-block: $base-section-margin-bl;

    > p {
      margin-block-end: 30px;
    }
  }

  blockquote {
    display: flex;
    flex-direction: row;
    gap: 36px;
    padding: 36px;
    background-color: #fbf9f8;
    border: 1px solid $color-accent-op-50;
    border-radius: 16px;
    margin-block: 50px;

    &::before {
      content: "";
      display: block;
      width: 24px;
      height: 22px;
      background: url(../img/icons/blockquote.svg) no-repeat center;
      background-size: contain;
      flex-shrink: 0;
    }

    p {
      font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
      font-weight: 500;
    }
  }

  .blockquote-doctor {
    position: relative;

    &__left {
      > div {
        &:first-child {
          padding-block-end: clamp(1.25rem, 0.625rem + 1.4286vw, 1.875rem);
          border-bottom: 1px solid #d3d3d3;
        }
        &:last-child {
          padding-block-start: clamp(1.25rem, 0.625rem + 1.4286vw, 1.875rem);

          @media screen and (width<=750px) {
            padding-inline-start: 52px;
            min-height: 98px;
          }
        }
      }
    }
    &__right {
      max-width: 228px;
      max-height: 228px;
      aspect-ratio: 1/1;
      background-color: $bg-peach-dusty;
      padding: 6px 7px 0;
      border-radius: 16px;
      width: 100%;
      position: relative;
      flex-shrink: 0;
      overflow: hidden;

      picture {
        img {
          object-fit: contain;
          object-position: bottom center;
          position: relative;
          bottom: -10px;
        }
      }

      @media screen and (width<=750px) {
        border-radius: 8px;
        position: absolute;
        bottom: 20px;
        left: 16px;
        max-width: 80px;
        max-height: 80px;
        padding: 0;
      }
    }
    &__name {
      font-size: $font-size;
      margin-block-end: 14px;
    }
    &__job {
      font-size: clamp(0.875rem, 0.75rem + 0.2857vw, 1rem);
      color: $color-dark-grey;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-end: 30px;

    li {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 16px;

      &::before {
        content: "";
        display: block;
        width: 12px;
        height: 14px;
        flex-shrink: 0;
        background: url(../img/icons/star-point.svg) no-repeat center;
        background-size: contain;
      }
    }
  }

  ol {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-block-end: 30px;
    counter-reset: ol-list;

    li {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 14px;
      counter-increment: ol-list;

      &::before {
        content: "0" counter(ol-list) "/";
        display: block;
        color: $color-accent;
        font-weight: 500;
        line-height: 1;
      }
    }
  }

  &__title,
  > h2 {
    margin-block-end: clamp(2rem, -0.9688rem + 9.5vw, 4.375rem);

    span {
      color: $color-accent;
    }
  }

  h2 {
    font-size: $font-size-h3;
    line-height: 1.15;
    font-weight: 600;
    margin-block-end: 40px;
  }

  h3 {
    font-size: $font-size-h4;
    line-height: 1.15;
    font-weight: 600;
    margin-block-end: 40px;
  }

  h4 {
    line-height: 1.15;
    font-weight: 600;
    margin-block-end: 40px;
  }

  @media screen and (width<=800px) {
    ul,
    ol {
      gap: 16px;
      margin-block-end: 24px;

      li {
        gap: 12px;
      }
    }

    &__content {
      > p {
        margin-block-end: 24px;
      }
    }

    h3,
    h4 {
      margin-block-end: 30px;
    }

    blockquote {
      padding: 20px 16px;
      gap: 16px;

      &::before {
        width: 20px;
        height: 18px;
      }
    }
  }

  .table {
    border: 1px solid $color-accent-op-50;
    border-radius: 16px;
    overflow: hidden;
    margin-block: 50px;
    max-width: 99vw;

    @media screen and (width<=940px) {
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 4px;
      }
      &::-webkit-scrollbar-track {
        background-color: $bg-grey;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: $color-accent;
      }
    }
  }

  table {
    background-color: #fbf9f8;
    border-collapse: collapse;

    tr {
      th {
        border: 1px solid $color-accent-op-50;
        padding: clamp(1rem, 0.375rem + 2vw, 1.5rem);
        text-align: left;
        font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
      }
    }

    thead {
      th {
        text-align: center;
        font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
        font-weight: 500;
      }
    }

    @media screen and (width<=940px) {
      min-width: 1000px;
    }
  }
}

.plashka-call {
  padding: 30px;
  background-color: $color-accent;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  font-weight: 500;
  margin-block-start: 50px;
  margin-block-end: 60px;

  p {
    position: relative;
    color: $color-white;
    padding-inline-start: 50px;
    margin: 0;

    &::before {
      content: "";
      display: block;
      background: url(../img/icons/excl-point.svg) no-repeat center;
      background-size: contain;
      width: 7px;
      height: 40px;
      position: absolute;
      top: 0;
      left: 7px;
    }
  }

  &__button {
    width: fit-content;
    padding-inline: 22px;

    span {
      &:first-of-type {
        display: block;
      }

      &:last-of-type {
        display: none;
      }

      @media (width<=800px) {
        &:first-of-type {
          display: none;
        }

        &:last-of-type {
          display: block;
        }
      }
    }

    svg {
      flex-shrink: 0;
    }
  }

  &__right {
    > p {
      display: none;
      font-size: 14px;
      font-weight: 400;
      padding: 0;

      margin-block-end: 20px;

      &::before {
        content: none;
      }
    }
  }

  @media screen and (width<=800px) {
    padding: 20px 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-block-end: 50px;

    p {
      padding-inline-start: 24px;

      &::before {
        right: 16px;
        width: 5px;
        height: 30px;
      }
    }

    &__right {
      > p {
        padding: 0;
        display: block;
      }
    }

    &__button {
      width: 100%;
      padding-block: 17px;
    }
  }
}

.why-choose {
  margin-block-end: 60px;

  &__title {
    font-size: $font-size-h4;
    line-height: 1.15;
    font-weight: 600;
    margin-block-end: 40px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;

    @media screen and (width<=900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (width<=600px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-auto-rows: auto;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;

    &::before {
      content: "";
      display: block;
      width: 12px;
      height: 14px;
      background: url(../img/icons/star-point.svg) no-repeat center;
      background-size: contain;
      position: absolute;
      top: clamp(1rem, -0.225rem + 2.8vw, 1.875rem);
      right: clamp(1rem, -0.225rem + 2.8vw, 1.875rem);
    }

    &-title {
      font-weight: 500;
      font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
      max-width: 90%;
    }

    &-text {
      font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
    }
  }

  @media screen and (width<=800px) {
    margin-block-end: 50px;

    &__title {
      margin-block-end: 30px;
    }
  }
}

.our-services {
  margin-block-end: 60px;

  &__title {
    font-size: $font-size-h4;
    line-height: 1.15;
    font-weight: 600;
    margin-block-end: 40px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;

    @media screen and (width<=900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (width<=600px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;

    &::before {
      content: "";
      display: block;
      width: 100%;
      max-width: 28px;
      max-height: 28px;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      position: absolute;
      top: clamp(1rem, -0.225rem + 2.8vw, 1.875rem);
      right: clamp(1rem, -0.225rem + 2.8vw, 1.875rem);
    }

    &:nth-child(1) {
      &::before {
        background-image: url(../img/icons/map-point-light.svg);
      }
    }

    &:nth-child(2) {
      &::before {
        background-image: url(../img/icons/bed-light.svg);
      }
    }

    &:nth-child(3) {
      &::before {
        background-image: url(../img/icons/plus-light.svg);
      }
    }

    &:nth-child(4) {
      &::before {
        background-image: url(../img/icons/brain-light.svg);
      }
    }

    &-title {
      font-weight: 500;
      font-size: clamp(1rem, 0.6875rem + 1vw, 1.25rem);
      max-width: 80%;
    }

    &-text {
      font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
    }
  }

  @media screen and (width<=800px) {
    margin-block-end: 50px;

    &__title {
      margin-block-end: 30px;
    }
  }
}

.literatury {
  margin-block-end: clamp(3.125rem, 2.5rem + 1.4286vw, 3.75rem);
  &__title {
    font-size: $font-size-h3;
    font-weight: 600;
    line-height: 1.15;
    margin-block-end: clamp(1.875rem, 1.25rem + 1.4286vw, 2.5rem);
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 0.5rem + 1.1429vw, 1.5rem);

    li {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 14px;
      counter-increment: literatury;

      &::before {
        content: "0" counter(literatury) "/";
        display: block;
        color: $color-accent;
        font-weight: 500;
        line-height: 1;
      }
    }
  }
}

.author,
.reviewer {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(0.5rem, -0.25rem + 1.7143vw, 1.25rem);
    margin-block-end: $base-section-margin-bl;

    @media screen and (width<=950px) {
      grid-template-columns: 1fr;
    }
  }

  p:first-child {
    margin-block-end: clamp(1.25rem, 0.5rem + 1.7143vw, 2rem);
  }

  &__img {
    max-width: 100px;
    max-height: 100px;
    aspect-ratio: 1/1;
    background-color: $color-white;
    padding-block-start: 5px;
    border-radius: 10px;
    width: 100%;
    position: relative;
    flex-shrink: 0;
    overflow: hidden;

    picture {
      img {
        object-fit: contain;
        object-position: bottom center;
        position: relative;
        bottom: -6px;
      }
    }

    @media screen and (width<=750px) {
      border-radius: 8px;
      max-width: 80px;
      max-height: 80px;
      padding: 0;
    }
  }

  &__name {
    font-size: clamp(1rem, 0.75rem + 0.5714vw, 1.25rem);
    font-weight: 500;
    line-height: 1.3;
    margin-block-end: 15px;
    display: block;

    &:hover {
      color: $color-accent;
    }
  }

  &__job {
    color: $color-dark-grey;
  }

  > div:first-of-type {
    display: flex;
    flex-direction: row;
    gap: clamp(0.75rem, 0.25rem + 1.1429vw, 1.25rem);
    padding-block-end: clamp(1.25rem, 0.5rem + 1.7143vw, 2rem);
    margin-block-end: clamp(1.25rem, 0.5rem + 1.7143vw, 2rem);
    border-bottom: 1px solid #d3d3d3;
  }

  > div:last-of-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    font-size: clamp(0.875rem, 0.75rem + 0.2857vw, 1rem);
    color: $color-dark-grey;
    line-height: 1;
  }
}


